<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/subscribeButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="31dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="Job Title" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="Company Name" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="category" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="salary" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="description" />

            <TextView
                android:id="@+id/requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="requirements" />

            <TextView
                android:id="@+id/responsibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="responsibility" />

            <TextView
                android:id="@+id/benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="benefits" />

            <TextView
                android:id="@+id/workType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="workType" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="location" />

            <TextView
                android:id="@+id/postingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="postingDate" />

            <TextView
                android:id="@+id/subscribeNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="18sp"
                tools:text="subscribeNum" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/baseline_favorite_24"
        android:text="." />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="591dp"
        android:background="@drawable/back_24"
        android:text="."
        android:textAlignment="center" />

    <Button
        android:id="@+id/shareJobsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="273dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="591dp"
        android:background="@drawable/baseline_share_24"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>
